{
    "version": 2,
    "builds": [
      {
        "src": "recommender.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/recommend",
        "dest": "recommender.py"
      },
      {
        "src": "/(.*)",
        "dest": "recommender.py"
      }
    ]
  }
  